main{ 
    .city{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        background-color: #e9e9e9;
        text-align: center;
        padding: 0.5rem;

        i {
            font-size: 1.5rem;
        }
    }   
}

/* Explorer */
.explore {
    text-align: center;
    background-color: #F3F3F3;
    padding-bottom: 4rem;
    h2 {
        margin-top: auto;
        font-size: 2rem; 
        padding-top: 3rem;
    }
    p{
        font-size: 1rem;
    }
    button {
        &:hover{
            transform: scale(1.02);
            opacity: 0.9;  
        }
        color: white;
        font-weight: 600;
        font-size: 1.5rem;
        padding: 1rem 2rem;
        border: none;
        border-radius: 2rem;
        box-shadow: 2px 1px 8px -3px #000000;
        background-image:linear-gradient(to top,rgba(147,86,220,0.9),rgba(255,121, 218,0.9));
        margin-top: 1rem;
    }
}
.loader{
    $animation-duration: 1s;
    $animation-count: 2;
    position: fixed;
    display: grid;
    place-items: center;
    background-color: #ffffff;
    height: 100vh;
    inset: 0;
    z-index: 1;
    opacity: 0.9;
    animation: disappear 200ms $animation-duration * $animation-count forwards;
    transform-origin: top;
    &::after{
        content:"";
        height: 100px;
        width: 100px;
        border-radius: 5px solid transparent;
        border-top: 5px solid #9356DC;
        border-radius: 50%;
        animation: spin $animation-duration ease-in-out;
        animation-iteration-count: 2;
    }
}
@keyframes disappear {
    to {
        transform: scale(0);
    }
}
@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

.functioning{
    margin-left: 20px;
    @media (max-width: 961px)and (min-width: 495px){
    h2{
        text-align: center;
    }
    }    
    ol {
        counter-reset: steps;
        display: flex;
        flex-wrap: wrap;
        gap: 2rem;
        padding: 10px;
        padding-top: 2rem;
        padding-bottom: 2rem;
        @media (max-width:742px){
            display: flex;
            flex-direction: column;
            width: 100%;
    
        }
        }
    li {
        position: relative;
        cursor: pointer;
        font-weight: bold;
            &:hover {
                background-image:linear-gradient(to top,rgba(147,86,220,0.9),rgba(255,121, 218,0.9));
                color: white;
                transform: scale(1.02);
                opacity: 0.9; 
            }
        &::before {
            content: counter(steps);
            counter-increment: steps;
            color: white;
            background-color: #9356DC;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            width: 2rem;
            height: 2rem;
            bottom: 1rem;
            left: -1rem;
            position: absolute;
        }
        list-style-type: none;
        background-color: #f6f6f6;
        padding: 1.5rem 2rem;
        flex-grow: 1;
        border-radius: 1rem;
        box-shadow: 2px 1px 8px -3px #000000;
        &:hover{
            transform: scale(1.02);
        }
        ::before {
            margin-right: 1rem;
            color: lightgrey;
            font-size: 1.3rem;
        }
    h2{
        margin-bottom: 2rem;
    }    
    }
    }
    
.menus{
    background-color: #f6f6f6;
    padding-bottom: 4rem;
    padding-top: 2rem;
    @media (max-width: 961px) and (min-width:495px){
        h2{
            text-align: center;
        }
     }    
    img {
        height: 15rem;
        display: flex;
        border-radius: 10px 10px 0 0;
        width: 100%;
    }
    h2{
        margin-bottom: 2rem;
        margin-left: 20px;
    }
    .card_description{
        background-color: white;
        border-radius: 0 0 10px 10px;
        position: relative;
        i {
            font-size: 2rem;
            position: absolute;
            right: 1rem;
            top: 50%;
            transform: translateY(-50%);
            &:hover {
                background-image: linear-gradient(to top,rgba(147,86,220,0.9),rgba(255,121, 218,0.9));
                font-weight: 600;
                background-clip: text;
                -webkit-background-clip: text;
                color: transparent; 
            }
        }
    }
    .fas{
        color: transparent;
        background-image: linear-gradient(to top,rgba(147,86,220,0.9),rgba(255,121, 218,0.9));
        background-clip: text;
        -webkit-background-clip: text;
        opacity: 0;
        transition:all 200ms ease-in-out;
          
    }
    & :hover .fas{
        opacity: 1;
        transform: scale(1.2);
    }
    .menus-card{
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
        margin-left: 10px;
        @media (max-width: 961px){
            display: flex;
            justify-content: space-around;
            width: 100%;
        }
        }
                         
    a.card {
    background-color: white;
    border-radius: 20px;
    margin-bottom: 15px;
    text-decoration: none;
    color: black;
    p {
        margin: 0.5rem;
    }
    h3{
        padding-top: 1rem;
        margin: 5px;
        font-weight: 700;
    }
    }
    .new {    
        position: relative;
        &:before{
            content:"NOUVEAU";
            position: absolute;
            height: 2rem;
            width: 6rem;
            background-color:#99E2D0;
            color: darken($color: #99E2D0, $amount: 50%);
            display: flex;
            justify-content: center;
            align-items: center;
            right: 1rem;
            top: 1rem;
        }
    }
    .small-card img {
        background-color: white;
        width: 100%;
    }
    }
    
        
        
     